<!DOCTYPE html>
<html>
    <head>
        <style>
        body {font-family: Arial, Helvetica, sans-serif;
            background: url("https://scontent.fbkk7-2.fna.fbcdn.net/v/t1.0-9/74369671_2777597888937923_4184136270517108736_n.jpg?_nc_cat=111&_nc_eui2=AeEyjJFZmt0dtsWsfYqsRMJ1Qw4vHpkFFcbDhFmG9zJlRmTtwSsDsHoI6eOMgiWeW7E8SzV8h5d2JWcRTmj3XkdP-03-eusbFmq_7wMXbgXBdA&_nc_oc=AQkaAZ3UPCUqNeaVt4S37U-jn0xRv130W4VhbULwFG5FHQBLzQjhIHIwpE7cG2usQVI&_nc_ht=scontent.fbkk7-2.fna&oh=3a103eb86d1594602c53683c1d44ddd0&oe=5E517E2C") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            width: 90vw;
            
            height: 90vh;
        }

        /* The Modal (background) */
        .modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 40px;
            border: 1px solid #888;
            width: 23%;
            border-radius: 20px;
            opacity: 0.95;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .wrapper{
            text-align: center;
        }

        .button1{
            position: absolute;
            top: 70%;
            right: 54%;
        }
        .button2{
            position: absolute;
            top: 70%;
            right: 39%;
        }
    </style>
    </head>
    <body>
<p class="wrapper"><button class="button1" id="login" style="border: none; border-radius: 5px;
                    border-bottom-radius: 30px; padding: 15px; font-size: 25px; opacity: 0.75;  background-color: #2b2c2b; color: white; font-family: 'Jaldi';">LOGIN</button></p>
<p class="wrapper"><button class="button2" id="register" style="border: none; border-radius: 5px;
                    border-bottom-radius: 30px; padding: 15px; font-size: 25px; opacity: 0.75; background-color: whitesmoke; font-family: 'Jaldi';">REGISTER</button></p>


<!-- The Modal -->
<div id="rg" class="modal2">

    <!-- Modal content -->
    <div class="modal-content , group">
        <span class="close"></span>
        <label for="username">Username :</label>
        <input type="username" name="username" id="username"><br>

        <label for="password">Password :  </label>
        <input type="password" name="password" id="password"  size="20" maxlength="20"><br>

        <label for="confirm-password">Confirm Password : </label>
        <input type="confirm-password" name="confirm-password" id="confirm-password"  size="20" maxlength="20"><br>

        <label for="email">Email : </label>
        <input type="email" name="email" id="email"  size="20" maxlength="20"><br><br>
        <div align="right"><input type="submit" value="Register" style="border: none; border-radius: 5px;
                     padding: 5px; font-size: 17px; background-color: whitesmoke; font-family: 'Jaldi'"></div>
    </div>

</div>

<div id="lg" class="modal1">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close"></span>
        <label for="username">Username : </label>
        <input type="username" name="username" id="username" size="20" maxlength="30"><br>

        <label for="password">Password :  </label>
        <input type="password" name="password" id="password"  size="20" maxlength="20"><br><br>
        <div align="right"><input type="submit" value="Login" style="border: none; border-radius: 5px;
                     padding: 5px; font-size: 17px; background-color: whitesmoke; font-family: 'Jaldi'"></div>
    </div>

</div>



<script>
    // Get the modal
    var modal1 = document.getElementById("lg");
    var modal2 = document.getElementById("rg");

    // Get the button that opens the modal

    var btn1 = document.getElementById("login");
    var btn2 = document.getElementById("register");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn1.onclick = function() {
        modal1.style.display = "block";
    }
    btn2.onclick = function() {
        modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal1) {
            modal1.style.display = "none";
        }
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
</script>
    </body>
</html>